<!doctype html>
<!--[if IE 7]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

<title>East Sussex Highways</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e  -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" media="screen" href="presentation/less/css/style.css" />
<link rel="stylesheet" media="print" href="presentation/less/css/print.css" />

<link rel="apple-touch-icon" sizes="57x57" href="presentation/img/siteicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="presentation/img/siteicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="presentation/img/siteicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="presentation/img/siteicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="presentation/img/siteicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="presentation/img/siteicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="presentation/img/siteicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="presentation/img/siteicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="presentation/img/siteicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="presentation/img/siteicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="presentation/img/siteicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="presentation/img/siteicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="presentation/img/siteicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="presentation/img/siteicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="presentation/img/siteicons/manifest.json">
<link rel="mask-icon" href="presentation/img/siteicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="presentation/img/siteicons/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!--Microsoft-->
<meta http-equiv="cleartype" content="on">
<!-- Always force latest IE rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/imgsizer.js"></script>
	<script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

</head>  

<body itemscope itemtype="http://schema.org/WebPage">

<!--start header-->
<header id="branding" class="container-fluid" role="banner">

  <!--start row-->
  <div class="row">

    <div class="col-sm-4 col-md-3" itemscope itemtype="http://schema.org/Organization">
      <h2 id="branding-logo">
        <img src="presentation/img/logos/logo-brand.png" class="logo-printme" alt="East Sussex Highways" title="East Sussex Highways">
        <a title="East Sussex Highways" href="#"><span itemprop="name">East Sussex Highways</span></a>
      </h2>
    </div>
    
    <!--start col-sm-9-->
    <div class="col-sm-8 col-md-9">
    
    	<div class="nav-hold">
        <!--start nav standard-->
        <div id="nav-standard">
          <nav role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <ul>
              <li itemprop="name"><a href="#" itemprop="url">Home</a></li>
              <li itemprop="name" class="active"><a href="#" itemprop="url">Knowledge Base</a></li>
              <li itemprop="name"><a href="#" itemprop="url">Track a case</a></li>
             </ul>
          </nav>
        </div>
        <!--end nav standard-->

 
        <div class="nav-supp">
          <div class="nsi-social fb"><a href="#" title="Join our Facebook group">Join our Facebook group</a></div>
          <div class="nsi-social tt"><a href="#" title="Follow us on Twitter">Follow us on Twitter</a></div>
          <div class="nsi-chat"><a href="#" title="Chat with us live"><span>Chat to us</span></a></div>
          <div class="nsi-search active"><a href="#" title="Site search" class="nsi-icon">Site search</a>
          	<div class="nsi-search-expand">
              <form>
              	<label for="ksearch">Keyword site search</label>
                <input type="text" id="ksearch" class="form-text" value="" size="35" placeholder="Keyword site search">
                <input type="submit" value="Search" class="search-submit">
              </form>    
              <div class="nsi-search-close"><a href="#" title="Close Search">Close</a></div>
            </div>
          </div>
       </div>
       
       
     </div>
 
    </div>
    <!--end col-sm-9-->
    
    
  </div>
  <!--end row-->
    
</header>
<!--end header-->

<!--start row-->
<div class="container-fluid hideme">
  <div class="row">
    <div class="col-xs-12">
      <ul class="breadcrumb">
        <li><a href="#">Home</a>&rang;</li>
        <li><a href="#">Knowledge Base</a>&rang;</li>
        <li class="active">Abandoned vehicle results</li>
      </ul>
    </div>
  </div>
</div>  

<!--start mainnav-->
<div class="container-fluid hideme">

  <!--start row-->
  <div class="row">
    
    <!--start nav single-->
    <div id="mainnav-single">
      <a id="mainnav-single-icon" class="touchicon">Site navigation</a>
      <nav class="navList" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <ul>
          <li itemprop="name"><a href="#" itemprop="url">Home</a></li>
          <li itemprop="name" class="active"><a href="#" itemprop="url">Knowledge Base</a></li>
          <li itemprop="name"><a href="#" itemprop="url">Track a case</a></li>
          <li itemprop="name"><a href="#" itemprop="url">Chat to us</a></li>
          <li itemprop="name"><a href="#" itemprop="url">Join our Facebook group</a></li>
          <li itemprop="name"><a href="#" itemprop="url">Follow us on Twitter</a></li>
          <li itemprop="name" class="mainnav-single-search">
            <form>
            	<label for="ksearch2">Keyword site search</label>
              <input type="text" id="ksearch2" class="form-text" value="" size="35" placeholder="Site search">
              <input type="submit" value="Search" class="search-submit">
            </form>    
          </li>
        </ul>
      </nav>
    </div>
    <!--end nav single-->

  </div>
  <!--end row-->
  
</div>
<!--end mainnav-->
<section id="leader-panel" class="container-fluid">
  <!--start row-->
  <div class="row">
    <div class="col-sm-12">
      <div class="leader-content lc-home">
        <h1>Find out what's going on in your local area</h1>
        <h2>Whether you want to know about gritting routes, road works or even your local conservation areas
	        <em>we have a wealth of information available to you&hellip;</em>
        </h2>
        <p class="lc-action"><a href="#" class="button wide">Show me</a></p>
      </div>
    </div>
  </div>
  <!--end row-->
</section>

<section id="leader-map">
  <div class="row">
    <div class="col-sm-12">
      <img title="Select your enquiry location" alt="Map of your area" src="img/shinymap.jpg">
    </div>
  </div>
</section>


<section id="leader-panel" class="container-fluid">
  <!--start row-->
  <div class="row">
    <div class="col-sm-12">
      <div class="leader-content">
        <h1>Do you have an enquiry about your local area?</h1>
        <h2>If you have, please choose an enquiry type to get started!</h2>
        
        <form class="form-standard selectbox-panel">
          <div class="form-group">
            <label for="selectbox">Select your enquiry type:</label>
            <select class="form-control" id="selectbox">
              <option value="" selected>Select your enquiry type:</option>
              <option value="Enquiry one">Enquiry one</option>
              <option value="Enquiry two">Enquiry two</option>
              <option value="Enquiry three">Enquiry three</option>
              <option value="Enquiry four">Enquiry four</option>
            </select>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!--end row-->
</section>

<section id="leader-map">
  <div class="row">
    <div class="col-sm-12">
      <img title="Select your enquiry location" alt="Map of your area" src="img/shinymap.jpg">
    </div>
  </div>
</section>

<!-- start main-->
<main id="main" role="main">
  <section class="container-fluid">
  
    <div class="row">
    	<div class="main-content-full">
      
        <div class="col-sm-12">
          <h2>I would like some help with&hellip;</h2>
        </div>
          
        <div class="col-sm-6">
          <ul class="questions">
            <li><a href="#"><span>?</span>Reporting an abandoned vehicle</a></li>
            <li><a href="#"><span>?</span>A question about wild flowers</a></li>
            <li><a href="#"><span>?</span>A question about grass cutting</a></li>
            <li><a href="#"><span>?</span>Reporting a street light that's out</a></li>
          </ul>
        </div>
        
        <div class="col-sm-6">
          <ul class="questions">
            <li><a href="#"><span>?</span>Reporting an abandoned vehicle</a></li>
            <li><a href="#"><span>?</span>A question about wild flowers</a></li>
            <li><a href="#"><span>?</span>A question about grass cutting</a></li>
            <li><a href="#"><span>?</span>Reporting a street light that's out</a></li>
          </ul>
        </div>
        
        <div class="col-sm-12">
        	<p class="promote">If you can't find what you're looking for here, we have a <a href="#">Knowledge Base</a> full of useful information to help you with your enquiry.</p>
          <p><a href="#" class="button large">I can't find what I'm looking for here</a></p>
        </div>

      </div>
    </div>
    
  </section>


<div class="supplementary">
  <section class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h3>The latest</h3>
      </div>
      <div class="col-sm-4">
        <div class="tweet-single">
          <div class="ts-title">CH2M Careers</div>
          <div class="ts-meta"><a href="#">@CH2Mcareers</a> <span>37m37 minutes ago</span></div>
          <p class="ts-content">Learn how Saudi Arabia is working to combat construction delays for a more <a href="#">#sustainable</a> <a href="#">#infrastructure</a> future: <a href="#">http://ch2m.adtrk.tw/6rYhT</a></p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="tweet-single">
          <div class="ts-title">CH2M Careers</div>
          <div class="ts-meta"><a href="#">@CH2Mcareers</a> <span>37m37 minutes ago</span></div>
          <p class="ts-content">o <a href="#">#UK</a> CH2Mer Donald, the wide range of skills, knowledge &amp; experience is the foundation of our success: <a href="#">http://ch2m.adtrk.tw/6rYgz</a> <a href="#">#employees</a></p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="tweet-single">
          <div class="ts-title">CH2M Careers</div>
          <div class="ts-meta"><a href="#">@CH2Mcareers</a> <span>37m37 minutes ago</span></div>
          <p class="ts-content">Learn how Saudi Arabia is working to combat construction delays for a more <a href="#">#sustainable</a> <a href="#">#infrastructure</a> future: <a href="#">http://ch2m.adtrk.tw/6rYhT</a></p>
        </div>
      </div>
      </div>
  </section>
</div>  

</main>
<!-- end main-->

<!--start siteinfo-->
<footer id="siteinfo" class="container-fluid" role="contentinfo">
	<div class="row">
  
	  <!--start column-->
    <div class="col-sm-8">
    
    	<p class="siteinfo-smallprint">
        &copy; All rights reserved 2016<br />
        
        Costain Group PLC, Registration No. 1393773.<br />
        Registered Office: Costain House, Vanwall Business Park, Maidenhead, Berkshire SL6 4UB.<br />
        Place of Registration - England &amp; Wales. VAT No. 235983531.
      </p>

      <ul class="siteinfo-nav">
        <li class="active"><a href="#">Terms &amp; Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms Of Use</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      
    </div>
    <!--end column-->
  
    <!--start column-->
    <div class="col-sm-4">
    	<div class="siteinfo-aside">
				<div class="siteinfo-logo">East Sussex Highways</div>
      </div>
    </div> 
    <!--end column--> 
      
  </div>
</footer>
<script src="https://use.typekit.net/dsy2oqk.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<script src="js/jquery.min-1.11.3.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/toggle.js"></script>
</body>
</html>