<!doctype html>
<!--[if IE 7]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

<title>East Sussex Highways</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e  -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" media="screen" href="presentation/less/css/style.css" />
<link rel="stylesheet" media="print" href="presentation/less/css/print.css" />

<link rel="apple-touch-icon" sizes="57x57" href="presentation/img/siteicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="presentation/img/siteicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="presentation/img/siteicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="presentation/img/siteicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="presentation/img/siteicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="presentation/img/siteicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="presentation/img/siteicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="presentation/img/siteicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="presentation/img/siteicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="presentation/img/siteicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="presentation/img/siteicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="presentation/img/siteicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="presentation/img/siteicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="presentation/img/siteicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="presentation/img/siteicons/manifest.json">
<link rel="mask-icon" href="presentation/img/siteicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="presentation/img/siteicons/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!--Microsoft-->
<meta http-equiv="cleartype" content="on">
<!-- Always force latest IE rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/imgsizer.js"></script>
	<script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

</head>  

<body itemscope itemtype="http://schema.org/WebPage">

<!--start header-->
<header id="branding" class="container-fluid" role="banner">

  <!--start row-->
  <div class="row">

    <div class="col-sm-4 col-md-3" itemscope itemtype="http://schema.org/Organization">
      <h2 id="branding-logo">
        <img src="presentation/img/logos/logo-brand.png" class="logo-printme" alt="East Sussex Highways" title="East Sussex Highways">
        <a title="East Sussex Highways" href="#"><span itemprop="name">East Sussex Highways</span></a>
      </h2>
    </div>
    
    <!--start col-sm-9-->
    <div class="col-sm-8 col-md-9">
    
    	<div class="nav-hold">
        <!--start nav standard-->
        <div id="nav-standard">
          <nav role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <ul>
              <li itemprop="name"><a href="#" itemprop="url">Home</a></li>
              <li itemprop="name" class="active"><a href="#" itemprop="url">Knowledge Base</a></li>
              <li itemprop="name"><a href="#" itemprop="url">Track a case</a></li>
             </ul>
          </nav>
        </div>
        <!--end nav standard-->

 
        <div class="nav-supp">
          <div class="nsi-social fb"><a href="#" title="Join our Facebook group">Join our Facebook group</a></div>
          <div class="nsi-social tt"><a href="#" title="Follow us on Twitter">Follow us on Twitter</a></div>
          <div class="nsi-chat"><a href="#" title="Chat with us live"><span>Chat to us</span></a></div>
          <div class="nsi-search active"><a href="#" title="Site search" class="nsi-icon">Site search</a>
          	<div class="nsi-search-expand">
              <form>
              	<label for="ksearch">Keyword site search</label>
                <input type="text" id="ksearch" class="form-text" value="" size="35" placeholder="Keyword site search">
                <input type="submit" value="Search" class="search-submit">
              </form>    
              <div class="nsi-search-close"><a href="#" title="Close Search">Close</a></div>
            </div>
          </div>
       </div>
       
       
     </div>
 
    </div>
    <!--end col-sm-9-->
    
    
  </div>
  <!--end row-->
    
</header>
<!--end header-->

<!--start row-->
<div class="container-fluid hideme">
  <div class="row">
    <div class="col-xs-12">
      <ul class="breadcrumb">
        <li><a href="#">Home</a>&rang;</li>
        <li><a href="#">Knowledge Base</a>&rang;</li>
        <li class="active">Abandoned vehicle results</li>
      </ul>
    </div>
  </div>
</div>  

<!--start mainnav-->
<div class="container-fluid hideme">

  <!--start row-->
  <div class="row">
    
    <!--start nav single-->
    <div id="mainnav-single">
      <a id="mainnav-single-icon" class="touchicon">Site navigation</a>
      <nav class="navList" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <ul>
          <li itemprop="name"><a href="#" itemprop="url">Home</a></li>
          <li itemprop="name" class="active"><a href="#" itemprop="url">Knowledge Base</a></li>
          <li itemprop="name"><a href="#" itemprop="url">Track a case</a></li>
          <li itemprop="name"><a href="#" itemprop="url">Chat to us</a></li>
          <li itemprop="name"><a href="#" itemprop="url">Join our Facebook group</a></li>
          <li itemprop="name"><a href="#" itemprop="url">Follow us on Twitter</a></li>
          <li itemprop="name" class="mainnav-single-search">
            <form>
            	<label for="ksearch2">Keyword site search</label>
              <input type="text" id="ksearch2" class="form-text" value="" size="35" placeholder="Site search">
              <input type="submit" value="Search" class="search-submit">
            </form>    
          </li>
        </ul>
      </nav>
    </div>
    <!--end nav single-->

  </div>
  <!--end row-->
  
</div>
<!--end mainnav-->
<section id="leader-map">
  <div class="row">
    <div class="col-sm-12">
    
      <div class="lm-search">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <div class="lm-search">
                <form>
                  <input type="text" class="form-text" value="" size="35" placeholder="Search by area or postcode&hellip;">
                  <input type="submit" value="Search" class="search-submit">
                </form>    
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <img src="img/shinymap.jpg">
      
    </div>
  </div>
</section>

<section id="leader-panel" class="container-fluid">
  <!--start row-->
  <div class="row">
    <div class="col-sm-12">
      <div class="leader-content lc-image lci-report nomargin">
        <h1>Report a Case</h1>
        <h2>So, you've told us you have an enquiry about your area</h2>
      </div>
    </div>
  </div>
  <!--end row-->
</section>
<!-- start main-->
<main id="main" role="main">

  <section class="container-fluid">
    <div class="row">
      <aside class="main-aside col-md-5">
        
        <div class="steps-vertical">
        
          <div class="sv-item">
            <h4><em>1</em>Let's start</h4>
            <p class="svi-info">Firstly, we need to know where it is:</p>
            <p class="svi-action"><span>[Area Search Result]</span><a href="#">Edit</a></p>
          </div>

        <div class="sv-item">
          <h4><em>2</em>Let's start</h4>
          <p class="svi-info">Click on the map to place your pin</p>
          <p class="svi-action"><span>[Item]</span><a href="#">Edit</a></p>
        </div>

        <div class="sv-item active">
          <h4><em>3</em>Give us some details</h4>
          <p class="svi-action"><a href="#">Edit</a></p>
        </div>

        <div class="sv-item">
          <h4><em>4</em>Thank you!</h4>
          <p class="svi-info">Your case reference number</p>
          <p class="svi-action"><span>[Ref number]</span></p>
        </div>
        
      </div>

      </aside>
      <div class="main-content col-md-7">
        
        <section class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
    	<div class="report-details nomargin">
        <h3 class="bolden">Give us some details</h3>
        <p class="small">* mandatory fields</p>
        <form class="form-standard">
          <div class="form-group">
            <label for="Subject">Subject<span class="required">*</span></label>
            <input class="form-control" id="Subject" placeholder="Subject">
          </div>
          <div class="form-group">
            <label for="message">Description<span class="required">*</span></label>
             <textarea class="form-control" id="message" rows="6"placeholder="What would you like to enquire about?"></textarea>
          </div>
          <div class="form-group">
            <div class="label">Send Updates</div>
            <div class="ui-buttonset">
              <input type="radio" name="radio" id="radio1" class="ui-helper-hidden-accessible">
              <label for="radio1" class="ui-button ui-state-active" role="button" aria-pressed="true">
                <span class="ui-button-text">Choice 1</span></label>
              <input type="radio" checked="checked" name="radio" id="radio2" class="ui-helper-hidden-accessible">
              <label for="radio2" class="ui-button" role="button" aria-pressed="false">
                <span class="ui-button-text">Choice 2</span>
              </label>
              <input type="radio" name="radio" id="radio3" class="ui-helper-hidden-accessible">
              <label for="radio3" class="ui-button" role="button" aria-pressed="false">
                <span class="ui-button-text">Choice 3</span>
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </div>
  </div>
</section>        
      </div>
    </div>
  </section>
  
</main>
<!-- end main-->

<!--start siteinfo-->
<footer id="siteinfo" class="container-fluid" role="contentinfo">
	<div class="row">
  
	  <!--start column-->
    <div class="col-sm-8">
    
    	<p class="siteinfo-smallprint">
        &copy; All rights reserved 2016<br />
        
        Costain Group PLC, Registration No. 1393773.<br />
        Registered Office: Costain House, Vanwall Business Park, Maidenhead, Berkshire SL6 4UB.<br />
        Place of Registration - England &amp; Wales. VAT No. 235983531.
      </p>

      <ul class="siteinfo-nav">
        <li class="active"><a href="#">Terms &amp; Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms Of Use</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      
    </div>
    <!--end column-->
  
    <!--start column-->
    <div class="col-sm-4">
    	<div class="siteinfo-aside">
				<div class="siteinfo-logo">East Sussex Highways</div>
      </div>
    </div> 
    <!--end column--> 
      
  </div>
</footer>
<script src="https://use.typekit.net/dsy2oqk.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<script src="js/jquery.min-1.11.3.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/toggle.js"></script>
</body>
</html>